MONGODB_URL=mongodb://localhost:27017/off-duty
PORT=5000 

INITIAL_ADMIN_EMAIL=s19481@sci.pdn.ac.lk
INITIAL_ADMIN_PASSWORD=nilanka-shehan
INITIAL_ADMIN_USERNAME=Nilanka Shehan

ACCESS_JWT_TOKEN = 2211ce8e38b05519v1qcb833216c05bd60b291ed55ca9b6d8c1edbd3dec1131bbc5e05b79f44e3a8f2123a955cf793de28eb529c42a4b8c39671d19e68f1c276

FRONTEND_URL =http://localhost:5173
SMTP_NAME =Shehan NS
SMTP_USER =shehanns98@gmail.com
SMTP_PASS =jlsujejkjsvfxqxx
GOOGLE_CLIENT_ID =663632397510-vq7hmujssqd30ug571otfrvs3rgie6qt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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